

spring.data.mongodb.uri=mongodb://sakshimote:sakshi@ac-8guov50-shard-00-00.p8sgty5.mongodb.net:27017,ac-8guov50-shard-00-01.p8sgty5.mongodb.net:27017,ac-8guov50-shard-00-02.p8sgty5.mongodb.net:27017/PROFILEDB?ssl=true&replicaSet=atlas-8rivfg-shard-0&authSource=admin&retryWrites=true&w=majority
spring.application.name=profile-service
server.port=8095
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#logging.level.root=INFO
logging.level.com.profile.app=TRACE

logging.pattern.file= %d{"yyyy-MM-dd''T''HH:mm:ss,SSSZ"} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wEx
logging.file.name=E:\profilelogger.log
