
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sakshimote19@gmail.com
spring.mail.password=rpkw ecnn rhot moaq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


server.port=8098
spring.data.mongodb.uri=mongodb://sakshimote:sakshi@ac-8guov50-shard-00-00.p8sgty5.mongodb.net:27017,ac-8guov50-shard-00-01.p8sgty5.mongodb.net:27017,ac-8guov50-shard-00-02.p8sgty5.mongodb.net:27017/ORDERDB?ssl=true&replicaSet=atlas-8rivfg-shard-0&authSource=admin&retryWrites=true&w=majority
spring.application.name=order-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.root=INFO
logging.level.com.order=TRACE

logging.pattern.file= %d{"yyyy-MM-dd''T''HH:mm:ss,SSSZ"} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{39} : %m%n%wEx
logging.file.name=E:\orderlogger.log


