server.port=1000

#basic config
spring.application.name=gateway-service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#gateway config
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#gateway has routes array
#client1B 
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/order-service/**


#client2
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment-service/**

#client3
spring.cloud.gateway.routes[2].id=movie-catalog-service
spring.cloud.gateway.routes[2].uri=lb://movie-catalog-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/movie-catalog-service/catalog/**

#client4

spring.cloud.gateway.routes[3].id=movie-info-service
spring.cloud.gateway.routes[3].uri=lb://movie-info-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/movie-info-service/movies/**


#client5
spring.cloud.gateway.routes[4].id=movie-ratings-service
spring.cloud.gateway.routes[4].uri=lb://movie-ratings-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/movie-ratings-service/ratingsdata/user/**

#client6
spring.cloud.gateway.routes[5].id=wallet-service
spring.cloud.gateway.routes[5].uri=lb://wallet-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/wallet-service/**



#client7
spring.cloud.gateway.routes[6].id=profile-service
spring.cloud.gateway.routes[6].uri=lb://profile-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/profile-service/**




#client8
spring.cloud.gateway.routes[7].id=product-service
spring.cloud.gateway.routes[7].uri=lb://product-service
spring.cloud.gateway.routes[7].predicates[0]=Path=/product-service/**

#client9
spring.cloud.gateway.routes[8].id=cart-service
spring.cloud.gateway.routes[8].uri=lb://cart-service
spring.cloud.gateway.routes[8].predicates[0]=Path=/cart-service/**



#client9
spring.cloud.gateway.routes[9].id=order-service
spring.cloud.gateway.routes[9].uri=lb://order-service
spring.cloud.gateway.routes[9].predicates[0]=Path=/order-service/**



